.single-editor {
    
    padding: 50px 50px 50px 50px;    
.total-editor {
    background-color: #D8D8D8;
    padding:10px;
    .background-json {
        background-color: black;
        color: white;
        padding-left: 51px;
    }
.button-es {
    z-index: 3;
    position: relative;
    padding: 0px 0px 50px 0px;        
    .row{
        min-height: 100px!important;
    }
    .back-color-plus {
        background-color : #00FF00;
        i {
            color: white;
                top: 23%;
                left: 43%;
                position: relative;
        }
    }
    .back-color-minus {
        background-color : #d6204e;
        i {
            color: white;
                top: 23%;
                left: 43%;
                position: relative;
        }
    }
}
}
}